body {
  font-family: 'Lora', serif;
  margin: 0;
  overflow-x: hidden;
}

hr {
  border: 10px dotted;
  border-style: none none dotted;
  width: 7%;
  margin: auto;
  color: darkgrey;
  background-color: inherit;
}

@media(max-width: 700px) {
  hr {
    width: 20%;
  }

  body {
    overflow-x: hidden;
  }
}

#top-section {
  background-color: #fff;
}

.logo {
  padding-top: 2%;
  transition: 0.7s;
}

.logo:hover {
  cursor: pointer;
  font-size: 44px;
}

.col {
  height: 100vh;
  background-image: url(main.jpg);
  background-position: cover;
  background-size: cover;
}

.navbar-nav {
  padding: 1% 5%;
}

.nav-link {
  color: black;
  font-style: italic;
}

.first-call {
  font-size: 18px;
  font-style: normal;
  color: black;
  border: 1px solid grey;
  margin-right: 15px;
  transition: 1s;
}

.first-call:hover {
  font-style: italic;
  font-size: 20px;
  color: inherit;
}

.main-img {
  width: 100%;
  margin: auto;
}

@media (max-width: 700px) {
  .first-call {
    border: none;
  }

  .main-img {
    height: 50vh;
  }

  .col {
    height: 80vh;
    background-position: 85%;
    background-size: cover;
  }

  .home{
    height: 0px;
  }
}

/* testimonials section */
#testimonials {
  margin: 60px auto;
  width: 80%;
}

.col-md-6 {
  text-align: left;
}

.col-md-6 img {
  width: 10%;
  border-radius: 100%;
  margin-top: 8%;
}

.name {
  font-style: italic;
  padding-top: 3%;
}

/* services Section */
#services {
  margin: 60px auto;
  width: 80%;
}

.services-heading {
  margin-bottom: 80px;
}

.public-speaking-p {
  margin-top: 19px;
}

@media (max-width: 700px) {
  .services-heading {
    margin-bottom: 40px;
  }

  .public-speaking-p {
    margin-top: auto;
  }
}

/* contact section */
#contact-me {
  width: 80%;
  margin: 60px auto;
  text-align: center;
}

#contact-me h1 {
  font-style: italic;
}

.footer {
  text-align: center;
  padding: 10px 0 10px;
  background-color: lightgrey;
}

.footer-link{
  color: black;
  text-decoration: none;
}

.footer-link:hover{
  color: grey;
}

.fab{
  color: black;
  text-decoration: none;
  padding: 0 5px;
}

.contact-p {
  font-style: italic;
}

.btn-outline-dark {
  margin-bottom: 15px;
}

.learn {
  color: inherit;
  text-decoration: none;
  transition: 0.7s;
}

.learn:hover {
  color: inherit;
  font-size: 18px;
}

/* about section */
#about-ash {
  background-color: lightgrey;
  padding-bottom: 30px;
}

#about-ash-massage {
  background-color: lightgrey;
  padding-bottom: 30px;
}

.cert {
  width: 100%;
}

#about-ash h3 {
  padding: 25px 0;
  text-align: left;
}

#about-ash-massage h3 {
  padding: 25px 0;
  text-align: left;
}

.col-md-6 .ash-pic {
  width: 70%;
  margin: 0 0 0 15%;
}

.cert {
  width: 100%;
  margin-bottom: 40px;
}

.about{
  text-align: justify;
  padding-right: 50px;
  padding-left: 50px
}

.footer-about{
  text-align: center;
  padding: 15px 0 15px;
  background-color: #fff;
}

.about-call{
  text-decoration: none;
  border: 1px solid black;
  color: black;
  padding: 5px;
  transition: 0.7s;
}

.about-call:hover{
  color: black;
  cursor: pointer;
  font-size: 18px;
}

@media (max-width: 700px) {
  .about{
    text-align: left;
    padding: 0 50px;
    }

    #about-ash-massage {
      background-color: #daebdf;
      padding-bottom: 0px;
    }
  }


  /* second footer */

.footer-hr{
  background: #808080;
  height: 2px;
  border: 0;
  margin: 15px auto 15px;
  width: 60%;
}

.footer-2{
  text-align: center;
  padding-bottom: 12px;
}

.footer-link-2{
  color: grey;
  text-decoration: none;
}

.footer-link-2:hover{
  text-decoration: none;
  color: grey;
}
